[gd_scene load_steps=6 format=3 uid="uid://cwyje1maxrqgt"]

[ext_resource type="Texture2D" uid="uid://t1qsdld2omvf" path="res://assets/title/restart_1.png" id="2_l3e4y"]
[ext_resource type="Texture2D" uid="uid://emdc0avityls" path="res://assets/title/restart_ 2.png" id="3_kuyav"]
[ext_resource type="Script" path="res://sences/retry.gd" id="4_t12jd"]
[ext_resource type="Script" path="res://sences/button.gd" id="4_x6iru"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7jy8g"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l3e4y")
}, {
"duration": 1.0,
"texture": ExtResource("3_kuyav")
}],
"loop": true,
"name": &"retry",
"speed": 5.0
}]

[node name="Button" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(35.6757, 14.6548)

[node name="retry" type="AnimatedSprite2D" parent="."]
position = Vector2(0.0280299, -0.136474)
scale = Vector2(0.0280303, 0.0682371)
sprite_frames = SubResource("SpriteFrames_7jy8g")
animation = &"retry"
frame_progress = 0.033393
script = ExtResource("4_t12jd")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
script = ExtResource("4_x6iru")
