[gd_scene load_steps=2 format=3 uid="uid://wmvtvk0f4ktb"]

[ext_resource type="Script" uid="uid://dp3ioyhhi6npa" path="res://Scripts/enemycreater.gd" id="1_pha3r"]

[node name="enemycreater" type="Node2D"]
script = ExtResource("1_pha3r")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
