[gd_scene load_steps=7 format=3 uid="uid://b1l040286la4e"]

[ext_resource type="Texture2D" uid="uid://b1q0qyr0565ks" path="res://assets/tower/tower_1.png" id="1_mfjhi"]
[ext_resource type="Script" uid="uid://bm5nintw4y18o" path="res://Scripts/tower.gd" id="1_rgnol"]
[ext_resource type="Texture2D" uid="uid://bxw3ylnjb3dit" path="res://assets/tower/tower_2.png" id="2_ilnyt"]
[ext_resource type="Texture2D" uid="uid://ck57j1g7kp0g4" path="res://assets/tower/shoot.png" id="4_rv4te"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iay8w"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ilnyt")
}, {
"duration": 1.0,
"texture": ExtResource("1_mfjhi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mfjhi")
}, {
"duration": 1.0,
"texture": ExtResource("4_rv4te")
}, {
"duration": 1.0,
"texture": ExtResource("1_mfjhi")
}],
"loop": true,
"name": &"shoot",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc8xi"]
size = Vector2(85, 158)

[node name="tower" type="Area2D"]
script = ExtResource("1_rgnol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_iay8w")
animation = &"shoot"
frame_progress = 0.432012

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 15)
shape = SubResource("RectangleShape2D_dc8xi")
